<div class="col s12 m4 l4">
  <div class="card hoverable">
    <div class="card-image">
      <img src=(state.imageData ? "" : "img/placeholder.png") alt="photo"/>
    </div>
    <div class="card-content">
      <div class="chip">
        <img src=(state.imageData ? "" : "img/placeholder-user.png") alt="photographer"/>
        $ (state.imageData ? "" : "&nbsp:     &nbsp;");
      </div>
      <a class="grey lighten-3 waves-effect btn-flat right">
        <i class=(state.imageData ? "" : "material-icons grey-text")>favorite</i>
      </a>
    </div>
  </div>
</div>
