<div class="col s12 m4 l4">
  <div class="card hoverable">
    <div class="card-image">
      <img src="https://images.unsplash.com/photo-1506184719731-01e394588102?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6295b9fe1c5af6125d746c763368adbd&auto=format&fit=crop&w=391&q=80"/>
    </div>
    <div class="card-content">
      <div class="chip">
        <img src="https://avatars2.githubusercontent.com/u/7328658?s=40&v=4" alt="photographer"/>
        Sandeep Vattapparambil
      </div>
      <a class="grey lighten-3 waves-effect btn-flat right">
        <i class="material-icons pink-text">favorite</i>
      </a>
    </div>
  </div>
</div>
