<if(state.imageData)>
  $ var imageData = state.imageData;
  <div key="parent" class="row">
    <for(image in imageData)>
      <app-card data=image/>
    </for>
  </div>
  <if(!state.imageDataAppend)>
    <app-loader/>
  </if>
  <else>
    $ var imageDataAppend = state.imageDataAppend;
    <div class="row">
      <for(image in imageDataAppend)>
        <app-card data=image/>
      </for>
    </div>
  </else>
</if>
<else>
  <div class="row">
    <for(count from 0 to 2)>
      <app-card/>
    </for>
  </div>
</else>
